<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2_Left2"
        android:layout_width="181dp"
        android:layout_height="168dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/logo2048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rankingButton"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="232dp"
        android:background="#DFDFDF"
        android:text="RANKINGS"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_Left2" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="120dp"
        android:background="#DFDFDF"
        android:text="PLAY"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_Left2" />

    <EditText
        android:id="@+id/usernameBox"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:text="DefaultUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_Left2"
        android:autofillHints="Username" />
</androidx.constraintlayout.widget.ConstraintLayout>